<!DOCTYPE html> <html>
<head>
<link rel="stylesheet" href="//assets.ziggeo.com/css/ziggeo-
betajs-player.min.css" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
     </head>
     <body>

     <header>
     	<nav>
     		<h1>Video HackDay</h1>
     		<h2>FOMO</h2>
     		<p>by Ash Kamel and Craig Calderone</p>
     	</nav>
      <div class="btn-group col-md-6 col-md-offset-3">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Choose a Category <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Parks</a></li>
          <li><a href="#">Rowing</a></li>
          <li><a href="#">Biking</a></li>
          <li><a href="#">People/Crowds</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Talking Head</a></li>
          <li><a href="#">Great Outdoor</a></li>
          <li><a href="#">Musician</a></li>
          <li><a href="#">Wine Glass</a></li>

        </ul>
      </div>
      <div>
       <form action="" id="search-form">
         <input type="text" name="places" value="" id="query">
         <input type="button" id="search-button" value="Submit">
       </form>
     </div>

     </header>
     <div id="search-results"></div>
      <div id="search-container"></div>

	<div>

        <a class="submitvideo" href="#" data-video-url="https://www.youtube.com/embed/PG3DMCoENdk">Click me</a>

  	<iframe class="col-md-4"width="560" height="315" src="https://www.youtube.com/embed/h_lcZcBcQ0o" frameborder="0" allowfullscreen></iframe>
  	<!-- 	<iframe class="col-md-4"width="560" height="315" src="https://www.youtube.com/embed/v01mAIQoeHY" frameborder="0" allowfullscreen></iframe>
       	<iframe class="col-md-3"width="560" height="315" src="https://www.youtube.com/embed/tpbMBiMGsmw?autoplay=1" frameborder="0" allowfullscreen></iframe>
       	<iframe class="col-md-4" width="560" height="315" src="https://www.youtube.com/embed/MVynw_V9tgY?autoplay=1" frameborder="0" allowfullscreen></iframe>
       	<iframe class="col-md-4" width="560" height="315" src="https://www.youtube.com/embed/hagAqdUf6vg?autoplay=1" frameborder="0" allowfullscreen></iframe>
       	<iframe class="col-md-4" width="560" height="315" src="https://www.youtube.com/embed/0b9aJ4WN0pk" frameborder="0" allowfullscreen></iframe>
       	<iframe class="col-md-4" width="560" height="315" src="https://www.youtube.com/embed/7MEZMzT9DSY" frameborder="0" allowfullscreen></iframe>
       	<iframe class="col-md-4" width="560" height="315" src="https://www.youtube.com/embed/52EENPn1C9Y" frameborder="0" allowfullscreen></iframe> -->
      </div>

     </body>

     <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    	  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script src="script.js"></script>
      <script src="https://apis.google.com/js/client.js?onload=init"></script>
      <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>


   </html>

